# AlbumStore

./: AlbumStore.sln
AlbumStore/: AlbumStore.csproj  Program.cs  Startup.cs  appsettings.json
AlbumStore.Core/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
AlbumStore.Data/: Album.cs  AlbumStore.Data.csproj  AlbumStoreDbContext.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  IAlbumData.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  ReadMe.txt  SqlAlbumData.cs  Track.cs  efpt.config.json
AlbumStore.Data/Migrations/: 20200115141725_initial_create.Designer.cs  20200115141725_initial_create.cs  20200115145455_album_reference_number.Designer.cs  20200115145455_album_reference_number.cs  AlbumStoreDbContextModelSnapshot.cs
AlbumStore.Entities/: Album.cs  AlbumStore.Entities.csproj  AlbumStore.efmodel  AlbumStore.efmodel.diagram  AlbumStore.tt  AlbumStoreDbContext.cs  Artist.cs  Class1.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  ReadMe.txt  Track.cs  efpt.config.json
AlbumStore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AlbumStore/Pages/Albums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TelerikGrid.cshtml  TelerikGrid.cshtml.cs
AlbumStore/Pages/Shared/: _Layout.cshtml
AlbumStore/Properties/: launchSettings.json
